\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{sorryarima}
\citation{pedictbayesian}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\citation{courssur}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modèlisation avec les processus ARIMA}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Généralités sur les séries temporelles}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\newlabel{airmiles}{{1.1}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces chronique \textit  {airmiles} du package \textit  {TSA} qui donne le nombre de passagers transportés sur les lignes aériennes aux USA de janvier 1996 à mai 2007}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocorrélation ACF\\}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocorrélation partielle PACF\\}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les processus AR et MA}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les processus autorégressifs AR \\}{4}{section*.10}\protected@file@percent }
\newlabel{AR}{{2}{4}{Les processus autorégressifs AR \\}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les processus à moyenne mobile MA \\}{4}{section*.12}\protected@file@percent }
\newlabel{ma}{{4}{4}{Les processus à moyenne mobile MA \\}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le modèle SARIMA}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus ARMA \\}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus ARIMA\\}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processus SARIMA\\}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paramètres des processus \\}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Détermination des paramètres du modèle SARIMA : Méthode de Box et Jenkins}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simulation d'une chronique avec le modèle SARIMA}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche Bayésienne}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthode de Monté-Carlo et Échantillonnage de Gibbs}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Méthode de Monté Carlo \\}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chaîne de Markov \\}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme d'echantillonage de Gibs \\}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.32}\protected@file@percent }
\citation{wiki}
\citation{coursgibbs}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.37}\protected@file@percent }
\citation{pedictbayesian}
\citation{kapman1993}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le modèle d'espace d'état}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.40}\protected@file@percent }
\newlabel{obeservationeq}{{18}{15}{}{equation.2.18}{}}
\newlabel{transitioneq}{{19}{15}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}\protected@file@percent }
\newlabel{modelebayes}{{20}{15}{}{equation.2.20}{}}
\citation{kalman}
\citation{kalman}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtre de Kapman}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}\protected@file@percent }
\newlabel{backward}{{23}{17}{}{equation.2.23}{}}
\newlabel{forward}{{24}{17}{}{equation.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Filtre de Kalman}{17}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lissage de Kalman}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Utilisation d'une loi à priori \textit  {spike and slab}}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les distributions à priori \\}{17}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les distributions à postériori \\}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entrainement des paramètres}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation du modèle sur la chronique \textit  {AirPassenger}}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prédiction des données du chômage avec la \textit  {spike and slab prior}}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison de l'approche bayésienne et de l'approche fréquentiste}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.67}\protected@file@percent }
\citation{*}
\bibdata{references.bib}
\bibstyle{plain}
