This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport_v1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "youtube" isn't style-file defined
--line 65 of file references.bib
Warning--to sort, need author or key in wiki
Warning--empty journal in kalman
You've used 14 entries,
            2118 wiz_defined-function locations,
            568 strings with 5401 characters,
and the built_in function-call counts, 3222 in all, are:
= -- 292
> -- 110
< -- 0
+ -- 46
- -- 32
* -- 163
:= -- 538
add.period$ -- 34
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 127
empty$ -- 323
format.name$ -- 32
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 65
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 151
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 30
width$ -- 16
write$ -- 126
(There were 3 warnings)
