\babel@toc {french}{}
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {section}{\numberline {1}Modèlisation avec les processus ARIMA}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Généralités sur les séries temporelles}{3}{subsection.1.1}% 
\contentsline {paragraph}{}{3}{section*.4}% 
\contentsline {paragraph}{}{3}{section*.5}% 
\contentsline {paragraph}{}{3}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {paragraph}{Autocorrélation ACF\\}{3}{section*.8}% 
\contentsline {paragraph}{Autocorrélation partielle PACF\\}{4}{section*.9}% 
\contentsline {subsection}{\numberline {1.2}Les processus AR et MA}{4}{subsection.1.2}% 
\contentsline {paragraph}{Les processus autorégressifs AR \\}{4}{section*.10}% 
\contentsline {paragraph}{}{4}{section*.11}% 
\contentsline {paragraph}{Les processus à moyenne mobile MA \\}{4}{section*.12}% 
\contentsline {subsection}{\numberline {1.3}Le modèle SARIMA}{5}{subsection.1.3}% 
\contentsline {paragraph}{Processus ARMA \\}{5}{section*.13}% 
\contentsline {paragraph}{Processus ARIMA\\}{5}{section*.14}% 
\contentsline {paragraph}{Processus SARIMA\\}{5}{section*.15}% 
\contentsline {paragraph}{}{5}{section*.16}% 
\contentsline {paragraph}{Paramètres des processus \\}{5}{section*.17}% 
\contentsline {subsection}{\numberline {1.4}Détermination des paramètres du modèle SARIMA : Méthode de Box et Jenkins}{6}{subsection.1.4}% 
\contentsline {paragraph}{}{6}{section*.18}% 
\contentsline {paragraph}{}{6}{section*.19}% 
\contentsline {subsection}{\numberline {1.5}Simulation d'une chronique avec le modèle SARIMA}{6}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Approche Bayésienne}{12}{section.2}% 
\contentsline {paragraph}{}{12}{section*.20}% 
\contentsline {paragraph}{}{12}{section*.21}% 
\contentsline {paragraph}{}{12}{section*.22}% 
\contentsline {paragraph}{}{12}{section*.23}% 
\contentsline {subsection}{\numberline {2.1}Méthode de Monté-Carlo et Échantillonnage de Gibbs}{12}{subsection.2.1}% 
\contentsline {paragraph}{}{12}{section*.24}% 
\contentsline {paragraph}{}{12}{section*.25}% 
\contentsline {paragraph}{}{12}{section*.26}% 
\contentsline {paragraph}{}{12}{section*.27}% 
\contentsline {paragraph}{Méthode de Monté Carlo \\}{13}{section*.28}% 
\contentsline {paragraph}{Chaîne de Markov \\}{13}{section*.29}% 
\contentsline {paragraph}{}{13}{section*.30}% 
\contentsline {paragraph}{Algorithme d'echantillonage de Gibs \\}{13}{section*.31}% 
\contentsline {paragraph}{}{13}{section*.32}% 
\contentsline {paragraph}{}{14}{section*.33}% 
\contentsline {paragraph}{}{14}{section*.34}% 
\contentsline {paragraph}{}{14}{section*.35}% 
\contentsline {paragraph}{}{14}{section*.36}% 
\contentsline {paragraph}{}{14}{section*.37}% 
\contentsline {paragraph}{}{15}{section*.38}% 
\contentsline {paragraph}{}{15}{section*.39}% 
\contentsline {subsection}{\numberline {2.2}Le modèle d'espace d'état}{15}{subsection.2.2}% 
\contentsline {paragraph}{}{15}{section*.40}% 
\contentsline {paragraph}{}{15}{section*.41}% 
\contentsline {paragraph}{}{16}{section*.42}% 
\contentsline {subsection}{\numberline {2.3}Filtre de Kapman}{16}{subsection.2.3}% 
\contentsline {paragraph}{}{16}{section*.43}% 
\contentsline {paragraph}{}{16}{section*.44}% 
\contentsline {paragraph}{}{16}{section*.45}% 
\contentsline {paragraph}{}{16}{section*.46}% 
\contentsline {paragraph}{}{16}{section*.47}% 
\contentsline {paragraph}{}{17}{section*.48}% 
\contentsline {paragraph}{}{17}{section*.49}% 
\contentsline {paragraph}{Filtre de Kalman}{17}{section*.50}% 
\contentsline {paragraph}{Lissage de Kalman}{17}{section*.51}% 
\contentsline {subsection}{\numberline {2.4}Utilisation d'une loi à priori \textit {spike and slab}}{17}{subsection.2.4}% 
\contentsline {paragraph}{}{17}{section*.52}% 
\contentsline {paragraph}{}{17}{section*.53}% 
\contentsline {paragraph}{Les distributions à priori \\}{17}{section*.54}% 
\contentsline {paragraph}{}{18}{section*.55}% 
\contentsline {paragraph}{Les distributions à postériori \\}{18}{section*.56}% 
\contentsline {paragraph}{}{18}{section*.57}% 
\contentsline {subsection}{\numberline {2.5}Entrainement des paramètres}{18}{subsection.2.5}% 
\contentsline {paragraph}{}{18}{section*.58}% 
\contentsline {paragraph}{}{18}{section*.59}% 
\contentsline {paragraph}{}{19}{section*.60}% 
\contentsline {paragraph}{}{19}{section*.61}% 
\contentsline {section}{\numberline {3}Utilisation du modèle sur la chronique \textit {AirPassenger}}{20}{section.3}% 
\contentsline {section}{\numberline {4}Prédiction des données du chômage avec la \textit {spike and slab prior}}{27}{section.4}% 
\contentsline {section}{\numberline {5}Comparaison de l'approche bayésienne et de l'approche fréquentiste}{39}{section.5}% 
\contentsline {paragraph}{}{39}{section*.62}% 
\contentsline {paragraph}{}{39}{section*.63}% 
\contentsline {paragraph}{}{39}{section*.64}% 
\contentsline {paragraph}{}{39}{section*.65}% 
\contentsline {paragraph}{}{39}{section*.66}% 
\contentsline {paragraph}{}{40}{section*.67}% 
