\frametitle{Application sur le jeu de données CO2}

  $\rightarrow$ Le meilleur modèle est un $AR[2]$ au numérateur et un polynome de degré 4 au dénominateur
  \begin{lstlisting}[
    basicstyle=\fontsize{5}{5}\selectfont\ttfamily, %or \small or \footnotesize etc.
    captionpos=b,
    numbers = none
]
> output_XY=arimax(Y,order=c(2,0,0),transfer=list(c(1,5)),fixed=c(NA,NA,NA,NA,0,0,0,NA,NA,NA),xtransf=X)
> summary(output_XY)
Coefficients:
         ar1      ar2  intercept  T1-AR1  T1-MA0  T1-MA1  T1-MA2   T1-MA3   T1-MA4
      1.5272  -0.6288    53.3618  0.5490       0       0       0  -0.5310  -0.3801
s.e.  0.0467   0.0495     0.1375  0.0392       0       0       0   0.0738   0.1017
       T1-MA5
      -0.5180
s.e.   0.1086

sigma^2 estimated as 0.0571:  log likelihood = 2.08,  aic = 9.83

Training set error measures:
                       ME      RMSE       MAE          MPE      MAPE      MASE       ACF1
Training set 0.0001700879 0.2389594 0.1681788 -0.001732428 0.3130213 0.2806151 0.02877323
  \end{lstlisting}
  \begin{lstlisting}[
    basicstyle=\fontsize{5}{5}\selectfont\ttfamily, %or \small or \footnotesize etc.
    captionpos=b,
    numbers = none
]
> coeftest(output_XY)
z test of coefficients:
           Estimate Std. Error  z value  Pr(>|z|)
ar1        1.527181   0.046723  32.6859 < 2.2e-16 ***
ar2       -0.628841   0.049471 -12.7114 < 2.2e-16 ***
intercept 53.361773   0.137503 388.0769 < 2.2e-16 ***
T1-AR1     0.549027   0.039191  14.0089 < 2.2e-16 ***
T1-MA3    -0.530964   0.073814  -7.1933 6.325e-13 ***
T1-MA4    -0.380125   0.101704  -3.7376 0.0001858 ***
T1-MA5    -0.518006   0.108562  -4.7715 1.829e-06 ***
  \end{lstlisting}

