%!PS-Adobe-3.0
%%DocumentNeededResources: font Helvetica
%%+ font Helvetica-Bold
%%+ font Helvetica-Oblique
%%+ font Helvetica-BoldOblique
%%+ font Symbol
%%DocumentMedia: a4 595 841 0 () ()
%%Title: R Graphics Output
%%Creator: R Software
%%Pages: (atend)
%%Orientation: Landscape
%%BoundingBox: 18 18 577 824
%%EndComments
%%BeginProlog
/bp  { gs sRGB 595.00 0 translate 90 rotate gs } def
% begin .ps.prolog
/gs  { gsave } bind def
/gr  { grestore } bind def
/ep  { showpage gr gr } bind def
/m   { moveto } bind def
/l  { rlineto } bind def
/np  { newpath } bind def
/cp  { closepath } bind def
/f   { fill } bind def
/o   { stroke } bind def
/c   { newpath 0 360 arc } bind def
/r   { 4 2 roll moveto 1 copy 3 -1 roll exch 0 exch rlineto 0 rlineto -1 mul 0 exch rlineto closepath } bind def
/p1  { stroke } bind def
/p2  { gsave bg fill grestore newpath } bind def
/p3  { gsave bg fill grestore stroke } bind def
/p6  { gsave bg eofill grestore newpath } bind def
/p7  { gsave bg eofill grestore stroke } bind def
/t   { 5 -2 roll moveto gsave rotate
       1 index stringwidth pop
       mul neg 0 rmoveto show grestore } bind def
/ta  { 4 -2 roll moveto gsave rotate show } bind def
/tb  { 2 -1 roll 0 rmoveto show } bind def
/cl  { grestore gsave newpath 3 index 3 index moveto 1 index
       4 -1 roll lineto  exch 1 index lineto lineto
       closepath clip newpath } bind def
/rgb { setrgbcolor } bind def
/s   { scalefont setfont } bind def
% end   .ps.prolog
/sRGB { [ /CIEBasedABC
          << /DecodeLMN
               [ { dup 0.03928 le
                        {12.92321 div}
                        {0.055 add 1.055 div 2.4 exp }
                     ifelse
                 } bind dup dup
               ]
             /MatrixLMN [0.412457 0.212673 0.019334
                         0.357576 0.715152 0.119192
                         0.180437 0.072175 0.950301]
             /WhitePoint [0.9505 1.0 1.0890]
           >>
         ] setcolorspace } bind def
/srgb { setcolor } bind def
%%IncludeResource: font Helvetica
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font1 exch definefont pop
%%IncludeResource: font Helvetica-Bold
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font2 exch definefont pop
%%IncludeResource: font Helvetica-Oblique
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font3 exch definefont pop
%%IncludeResource: font Helvetica-BoldOblique
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding ISOLatin1Encoding def
  currentdict
  end
/Font4 exch definefont pop
%%IncludeResource: font Symbol
/Symbol findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  currentdict
  end
/Font5 exch definefont pop
%%EndProlog
%%Page: 1 1
bp
77.04 91.44 390.70 518.24 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
88.66 502.43 m
0.48 -213.65 l
0.49 -89.17 l
0.48 -20.69 l
0.49 2.25 l
0.48 -0.79 l
0.49 -6.82 l
0.48 -10.51 l
0.49 10.89 l
0.48 7.45 l
0.49 -5.87 l
0.48 -5.87 l
0.49 6.66 l
0.48 -8.25 l
0.49 -1.74 l
0.48 12.88 l
0.48 -4.76 l
0.49 -5.35 l
0.48 -6.74 l
0.49 0.52 l
0.48 13.17 l
0.49 -11.24 l
0.48 14.03 l
0.49 -11.93 l
0.48 1.81 l
0.49 3.42 l
0.48 10.29 l
0.49 -2.90 l
0.48 -7.83 l
0.49 8.43 l
0.48 2.27 l
0.49 2.39 l
0.48 2.24 l
0.49 -2.51 l
0.48 -18.55 l
0.49 0.90 l
0.48 -0.61 l
0.49 4.35 l
0.48 0.11 l
0.49 4.61 l
0.48 2.80 l
0.49 -14.84 l
0.48 0.78 l
0.49 -1.49 l
0.48 -6.94 l
0.49 -8.23 l
0.48 -5.54 l
0.49 -3.75 l
0.48 10.90 l
0.49 1.46 l
0.48 16.46 l
0.49 -7.75 l
0.48 -12.77 l
0.48 -4.41 l
0.49 -2.19 l
0.48 1.37 l
0.49 3.17 l
0.48 -8.09 l
0.49 -4.03 l
0.48 1.68 l
0.49 -1.55 l
0.48 1.32 l
0.49 2.23 l
0.48 -8.86 l
0.49 4.13 l
0.48 3.42 l
0.49 -7.49 l
0.48 -2.24 l
0.49 4.31 l
0.48 5.95 l
0.49 7.64 l
0.48 5.84 l
0.49 -5.54 l
0.48 -0.01 l
0.49 -7.02 l
0.48 4.60 l
0.49 -10.33 l
0.48 -7.22 l
0.49 4.32 l
0.48 0.92 l
0.49 -1.26 l
0.48 0.86 l
0.49 3.95 l
0.48 0.94 l
0.49 -0.62 l
0.48 -3.78 l
0.49 2.84 l
0.48 2.50 l
0.48 2.81 l
0.49 2.66 l
0.48 -3.15 l
0.49 1.04 l
0.48 -5.36 l
0.49 1.69 l
0.48 5.11 l
0.49 2.38 l
0.48 -5.36 l
0.49 2.46 l
0.48 -6.93 l
0.49 -2.91 l
137.14 131.82 lineto
0.49 1.61 l
0.48 11.54 l
0.49 -3.29 l
0.48 -6.76 l
0.49 3.93 l
0.48 -9.73 l
0.49 -1.80 l
0.48 -4.66 l
0.49 2.02 l
0.48 0.11 l
0.49 0.52 l
0.48 0.64 l
0.49 -3.68 l
0.48 -0.64 l
0.49 -1.42 l
0.48 1.58 l
0.49 1.77 l
0.48 -0.59 l
0.49 0.40 l
0.48 -6.67 l
0.49 -3.94 l
0.48 -0.71 l
0.48 0.69 l
0.49 -3.86 l
0.48 1.49 l
0.49 -3.12 l
0.48 3.25 l
0.49 2.27 l
0.48 2.27 l
0.49 1.16 l
0.48 4.09 l
0.49 14.12 l
0.48 4.29 l
0.49 -0.09 l
0.48 -1.01 l
0.49 1.48 l
0.48 9.72 l
0.49 -1.08 l
0.48 2.89 l
0.49 -7.58 l
0.48 1.00 l
0.49 -2.46 l
0.48 -1.13 l
0.49 -1.20 l
0.48 6.85 l
0.49 -6.87 l
0.48 -0.29 l
0.49 -4.49 l
0.48 -1.05 l
0.49 -1.80 l
0.48 -6.65 l
0.49 0.85 l
0.48 -2.45 l
0.49 1.36 l
0.48 -1.41 l
0.49 0.37 l
0.48 0.05 l
0.48 2.57 l
0.49 -0.12 l
0.48 3.87 l
0.49 2.82 l
0.48 0.18 l
0.49 4.17 l
0.48 -8.96 l
0.49 -4.19 l
0.48 2.58 l
0.49 -0.20 l
0.48 11.38 l
0.49 -5.42 l
0.48 3.64 l
0.49 -4.46 l
0.48 0.72 l
0.49 1.25 l
0.48 -3.45 l
0.49 -0.42 l
0.48 0.63 l
0.49 6.15 l
0.48 -10.56 l
0.49 -3.59 l
0.48 -3.75 l
0.49 4.30 l
0.48 3.08 l
0.49 0.98 l
0.48 6.54 l
0.49 -2.84 l
0.48 1.23 l
0.49 -3.41 l
0.48 -2.40 l
0.49 1.36 l
0.48 -3.15 l
0.49 -3.28 l
0.48 2.31 l
0.48 0.75 l
0.49 7.35 l
0.48 -2.88 l
0.49 -1.05 l
0.48 0.86 l
0.49 2.25 l
0.48 4.53 l
185.63 131.37 lineto
0.48 -0.17 l
0.49 -0.61 l
0.48 3.66 l
0.49 -2.17 l
0.48 -0.35 l
0.49 2.83 l
0.48 -1.16 l
0.49 3.54 l
0.48 -3.28 l
0.49 -1.53 l
0.48 -7.25 l
0.49 2.40 l
0.48 1.11 l
0.49 -4.94 l
0.48 -2.75 l
0.49 9.51 l
0.48 3.59 l
0.49 4.75 l
0.48 10.26 l
0.49 -2.83 l
0.48 1.67 l
0.49 -0.01 l
0.48 -11.32 l
0.49 -0.54 l
0.48 -6.12 l
0.49 1.49 l
0.48 -0.96 l
0.49 -3.54 l
0.48 3.41 l
0.48 8.08 l
0.49 4.28 l
0.48 -7.54 l
0.49 3.89 l
0.48 1.05 l
0.49 -4.92 l
0.48 1.45 l
0.49 -9.20 l
0.48 -1.31 l
0.49 -0.36 l
0.48 5.91 l
0.49 -0.27 l
0.48 -3.91 l
0.49 -2.65 l
0.48 4.11 l
0.49 2.60 l
0.48 0.53 l
0.49 0.59 l
0.48 -4.51 l
0.49 -1.47 l
0.48 11.53 l
0.49 -3.12 l
0.48 -3.37 l
0.49 5.45 l
0.48 -4.04 l
0.49 -0.61 l
0.48 2.87 l
0.49 0.53 l
0.48 3.37 l
0.49 0.25 l
0.48 5.63 l
0.49 -2.11 l
0.48 -2.44 l
0.49 2.87 l
0.48 7.01 l
0.48 4.54 l
0.49 1.53 l
0.48 -2.85 l
0.49 -0.83 l
0.48 -14.82 l
0.49 1.02 l
0.48 2.51 l
0.49 -2.99 l
0.48 -2.82 l
0.49 10.33 l
0.48 3.20 l
0.49 -5.04 l
0.48 -2.06 l
0.49 -1.89 l
0.48 2.39 l
0.49 6.32 l
0.48 -5.91 l
0.49 -4.40 l
0.48 -4.36 l
0.49 -1.86 l
0.48 2.49 l
0.49 -0.16 l
0.48 -4.57 l
0.49 5.09 l
0.48 7.51 l
0.49 -2.67 l
0.48 -0.35 l
0.49 5.36 l
0.48 3.59 l
0.49 2.61 l
0.48 -3.54 l
0.49 -7.15 l
0.48 0.35 l
0.49 0.78 l
0.48 -1.88 l
234.11 136.32 lineto
0.49 3.13 l
0.48 7.47 l
0.49 -6.21 l
0.48 -14.57 l
0.49 -4.03 l
0.48 3.84 l
0.49 0.66 l
0.48 3.50 l
0.49 -3.69 l
0.48 0.96 l
0.49 2.27 l
0.48 0.47 l
0.49 10.81 l
0.48 2.42 l
0.49 -0.54 l
0.48 5.73 l
0.49 8.22 l
0.48 -3.11 l
0.49 -1.18 l
0.48 6.62 l
0.49 -4.85 l
0.48 -7.67 l
0.49 0.78 l
0.48 -2.67 l
0.49 1.39 l
0.48 -6.29 l
0.49 2.22 l
0.48 -0.35 l
0.49 1.29 l
0.48 0.50 l
0.49 -4.06 l
0.48 -1.70 l
0.49 2.09 l
0.48 -0.53 l
0.48 -9.09 l
0.49 2.03 l
0.48 3.61 l
0.49 -5.30 l
0.48 -0.75 l
0.49 4.90 l
0.48 -8.56 l
0.49 -1.59 l
0.48 -0.38 l
0.49 -2.21 l
0.48 3.24 l
0.49 6.84 l
0.48 -3.27 l
0.49 4.60 l
0.48 9.93 l
0.49 -3.37 l
0.48 4.39 l
0.49 6.63 l
0.48 0.94 l
0.49 7.14 l
0.48 -6.72 l
0.49 -3.61 l
0.48 -0.01 l
0.49 -0.07 l
0.48 7.01 l
0.49 -5.30 l
0.48 -2.48 l
0.49 -0.71 l
0.48 -8.73 l
0.49 4.74 l
0.48 4.72 l
0.49 0.32 l
0.48 -4.19 l
0.49 2.17 l
0.48 -2.67 l
0.48 -7.43 l
0.49 11.65 l
0.48 2.84 l
0.49 0.12 l
0.48 -9.44 l
0.49 -2.24 l
0.48 -2.87 l
0.49 1.13 l
0.48 -2.57 l
0.49 1.20 l
0.48 0.13 l
0.49 6.60 l
0.48 1.38 l
0.49 -7.03 l
0.48 3.49 l
0.49 -4.33 l
0.48 1.75 l
0.49 2.75 l
0.48 -0.06 l
0.49 4.35 l
0.48 -7.47 l
0.49 7.49 l
0.48 4.69 l
0.49 0.28 l
0.48 -4.65 l
0.49 -1.98 l
0.48 -0.22 l
0.49 7.50 l
0.48 -6.33 l
0.49 0.67 l
282.60 143.52 lineto
0.49 -6.93 l
0.48 1.72 l
0.49 4.22 l
0.48 -1.30 l
0.49 0.12 l
0.48 12.53 l
0.48 -7.84 l
0.49 2.74 l
0.48 -5.58 l
0.49 -2.20 l
0.48 0.57 l
0.49 7.81 l
0.48 9.96 l
0.49 -3.89 l
0.48 9.34 l
0.49 4.80 l
0.48 -2.39 l
0.49 -8.99 l
0.48 -10.99 l
0.49 -1.09 l
0.48 0.26 l
0.49 -6.55 l
0.48 7.75 l
0.49 -1.17 l
0.48 10.80 l
0.49 -3.16 l
0.48 2.90 l
0.49 -0.05 l
0.48 -2.73 l
0.49 -10.35 l
0.48 5.68 l
0.49 -7.28 l
0.48 3.85 l
0.49 -5.07 l
0.48 0.65 l
0.49 4.22 l
0.48 -4.85 l
0.49 -2.59 l
0.48 7.87 l
0.49 -7.76 l
0.48 8.41 l
0.48 6.75 l
0.49 -9.97 l
0.48 -1.94 l
0.49 -2.88 l
0.48 -2.36 l
0.49 3.02 l
0.48 0.21 l
0.49 -7.80 l
0.48 -13.06 l
0.49 0.80 l
0.48 6.31 l
0.49 6.72 l
0.48 -1.81 l
0.49 -10.00 l
0.48 8.86 l
0.49 1.12 l
0.48 -7.26 l
0.49 3.95 l
0.48 -1.93 l
0.49 3.20 l
0.48 13.48 l
0.49 1.51 l
0.48 1.62 l
0.49 -4.73 l
0.48 0.39 l
0.49 3.06 l
0.48 -3.35 l
0.49 -4.65 l
0.48 11.95 l
0.49 -2.26 l
0.48 1.19 l
0.49 -4.91 l
0.48 -1.64 l
0.49 1.07 l
0.48 2.20 l
0.48 2.94 l
0.49 -2.51 l
0.48 -6.94 l
0.49 -0.25 l
0.48 -1.19 l
0.49 0.74 l
0.48 0.07 l
0.49 -2.21 l
0.48 11.63 l
0.49 -1.11 l
0.48 -2.22 l
0.49 -5.10 l
0.48 0.33 l
0.49 -9.08 l
0.48 0.50 l
0.49 1.86 l
0.48 2.65 l
0.49 1.72 l
0.48 -6.80 l
0.49 -5.00 l
0.48 1.60 l
0.49 -2.84 l
0.48 3.68 l
331.09 133.48 lineto
0.48 1.95 l
0.49 5.13 l
0.48 4.41 l
0.49 1.81 l
0.48 -1.22 l
0.49 -5.58 l
0.48 1.50 l
0.49 6.76 l
0.48 -2.11 l
0.49 0.09 l
0.48 1.73 l
0.48 -2.07 l
0.49 -2.16 l
0.48 1.95 l
0.49 -0.52 l
0.48 -1.54 l
0.49 -0.41 l
0.48 3.66 l
0.49 9.21 l
0.48 -10.41 l
0.49 -8.70 l
0.48 5.90 l
0.49 -3.81 l
0.48 3.99 l
0.49 5.83 l
0.48 -5.10 l
0.49 5.44 l
0.48 -11.86 l
0.49 1.07 l
0.48 -8.08 l
0.49 -1.28 l
0.48 -2.67 l
0.49 4.05 l
0.48 -1.27 l
0.49 -4.16 l
0.48 -3.58 l
0.49 2.30 l
0.48 1.50 l
0.49 0.83 l
0.48 0.61 l
0.49 7.95 l
0.48 -1.36 l
0.49 0.76 l
0.48 3.58 l
0.49 -2.11 l
0.48 -3.44 l
0.49 5.63 l
0.48 6.63 l
0.48 -3.91 l
0.49 -5.11 l
0.48 -3.26 l
0.49 4.56 l
0.48 -2.65 l
0.49 -3.60 l
0.48 5.07 l
0.49 -1.43 l
0.48 3.16 l
0.49 -0.75 l
0.48 5.03 l
0.49 1.80 l
0.48 -6.98 l
0.49 -3.88 l
0.48 3.08 l
0.49 5.90 l
0.48 -6.10 l
0.49 3.74 l
0.48 0.37 l
0.49 1.29 l
0.48 -9.81 l
0.49 2.66 l
0.48 2.41 l
0.49 -2.25 l
0.48 7.30 l
0.49 -7.92 l
0.48 -2.88 l
0.49 1.98 l
0.48 -3.04 l
0.49 0.04 l
0.48 2.73 l
0.49 7.46 l
0.48 -3.85 l
0.49 9.56 l
0.48 5.09 l
0.48 1.90 l
0.49 -2.09 l
0.48 -9.31 l
0.49 -6.34 l
0.48 -3.41 l
0.49 0.94 l
0.48 -0.83 l
0.49 5.83 l
0.48 -5.20 l
0.49 -3.17 l
0.48 0.96 l
0.49 1.20 l
0.48 2.81 l
0.49 9.85 l
0.48 -8.82 l
0.49 -0.39 l
o
18.00 18.00 823.89 577.28 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
88.17 91.44 m
290.92 0 l
o
np
88.17 91.44 m
0 -7.20 l
o
np
136.66 91.44 m
0 -7.20 l
o
np
185.14 91.44 m
0 -7.20 l
o
np
233.63 91.44 m
0 -7.20 l
o
np
282.12 91.44 m
0 -7.20 l
o
np
330.60 91.44 m
0 -7.20 l
o
np
379.09 91.44 m
0 -7.20 l
o
/Font1 findfont 12 s
88.17 65.52 (0) .5 0 t
136.66 65.52 (100) .5 0 t
185.14 65.52 (200) .5 0 t
233.63 65.52 (300) .5 0 t
282.12 65.52 (400) .5 0 t
330.60 65.52 (500) .5 0 t
379.09 65.52 (600) .5 0 t
np
77.04 150.56 m
0 349.73 l
o
np
77.04 150.56 m
-7.20 0 l
o
np
77.04 220.51 m
-7.20 0 l
o
np
77.04 290.45 m
-7.20 0 l
o
np
77.04 360.40 m
-7.20 0 l
o
np
77.04 430.34 m
-7.20 0 l
o
np
77.04 500.29 m
-7.20 0 l
o
59.76 150.56 (0.01) .5 90 t
59.76 220.51 (0.02) .5 90 t
59.76 290.45 (0.03) .5 90 t
59.76 360.40 (0.04) .5 90 t
59.76 430.34 (0.05) .5 90 t
59.76 500.29 (0.06) .5 90 t
np
77.04 91.44 m
313.66 0 l
0 426.80 l
-313.66 0 l
0 -426.80 l
o
18.00 18.00 420.94 577.28 cl
/Font1 findfont 12 s
0 0 0 srgb
209.19 36.72 (Iter) 0 ta
-0.120 (ations) tb gr
/Font2 findfont 14 s
190.30 542.73 (T) 0 ta
-1.120 (race of v) tb
-0.280 (ar1) tb gr
479.98 91.44 793.65 518.24 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
491.60 107.29 m
0.57 0.04 l
0.57 0.08 l
0.57 0.15 l
0.57 0.25 l
0.56 0.40 l
0.57 0.59 l
0.57 0.84 l
0.57 1.12 l
0.57 1.45 l
0.57 1.74 l
0.56 1.97 l
0.57 2.13 l
0.57 2.15 l
0.57 2.06 l
0.57 1.83 l
0.57 1.52 l
0.56 1.18 l
0.57 0.92 l
0.57 0.86 l
0.57 1.12 l
0.57 1.81 l
0.57 3.02 l
0.56 4.79 l
0.57 7.10 l
0.57 9.87 l
0.57 13.03 l
0.57 16.30 l
0.57 19.21 l
0.56 21.58 l
0.57 23.20 l
0.57 23.95 l
0.57 23.87 l
0.57 23.12 l
0.57 21.99 l
0.56 20.75 l
0.57 19.61 l
0.57 18.63 l
0.57 17.74 l
0.57 16.72 l
0.57 15.41 l
0.56 13.67 l
0.57 11.54 l
0.57 9.22 l
0.57 6.79 l
0.57 4.69 l
0.57 2.97 l
0.56 1.62 l
0.57 0.54 l
0.57 -0.39 l
0.57 -1.35 l
0.57 -2.50 l
0.57 -3.98 l
0.57 -5.84 l
0.56 -8.04 l
0.57 -10.48 l
0.57 -13.01 l
0.57 -15.49 l
0.57 -17.81 l
0.57 -19.90 l
0.56 -21.75 l
0.57 -23.28 l
0.57 -24.39 l
0.57 -24.78 l
0.57 -24.38 l
0.57 -23.13 l
0.56 -21.11 l
0.57 -18.53 l
0.57 -15.72 l
0.57 -12.99 l
0.57 -10.60 l
0.57 -8.70 l
0.56 -7.27 l
0.57 -6.21 l
0.57 -5.36 l
0.57 -4.51 l
0.57 -3.59 l
0.57 -2.55 l
0.56 -1.43 l
0.57 -0.34 l
0.57 0.57 l
0.57 1.12 l
0.57 1.34 l
0.57 1.21 l
0.56 0.83 l
0.57 0.25 l
0.57 -0.37 l
0.57 -0.97 l
0.57 -1.41 l
0.57 -1.68 l
0.56 -1.71 l
0.57 -1.57 l
0.57 -1.27 l
0.57 -0.89 l
0.57 -0.49 l
0.57 -0.12 l
0.56 0.17 l
0.57 0.35 l
0.57 0.36 l
0.57 0.21 l
548.44 138.83 lineto
0.57 -0.61 l
0.56 -1.17 l
0.57 -1.76 l
0.57 -2.27 l
0.57 -2.65 l
0.57 -2.88 l
0.57 -2.93 l
0.56 -2.86 l
0.57 -2.67 l
0.57 -2.43 l
0.57 -2.14 l
0.57 -1.83 l
0.57 -1.50 l
0.56 -1.19 l
0.57 -0.87 l
0.57 -0.59 l
0.57 -0.35 l
0.57 -0.14 l
0.57 0.04 l
0.56 0.18 l
0.57 0.28 l
0.57 0.34 l
0.57 0.33 l
0.57 0.27 l
0.57 0.16 l
0.57 0 l
0.56 -0.14 l
0.57 -0.26 l
0.57 -0.35 l
0.57 -0.37 l
0.57 -0.35 l
0.57 -0.29 l
0.56 -0.22 l
0.57 -0.15 l
0.57 -0.09 l
0.57 -0.06 l
0.57 -0.03 l
0.57 -0.02 l
0.56 -0.01 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
605.27 107.25 lineto
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0.01 l
0.56 0.01 l
0.57 0.03 l
0.57 0.05 l
0.57 0.09 l
0.57 0.15 l
0.57 0.20 l
0.56 0.27 l
0.57 0.33 l
0.57 0.37 l
0.57 0.35 l
0.57 0.29 l
0.57 0.18 l
0.56 0.03 l
0.57 -0.13 l
0.57 -0.25 l
0.57 -0.35 l
0.57 -0.37 l
0.57 -0.34 l
0.56 -0.30 l
0.57 -0.22 l
0.57 -0.17 l
0.57 -0.10 l
0.57 -0.06 l
0.57 -0.04 l
0.56 -0.02 l
0.57 -0.01 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
662.11 107.25 lineto
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
718.94 107.25 lineto
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.57 0 l
0.56 0 l
0.57 0.01 l
0.57 0.02 l
0.57 0.03 l
0.57 0.06 l
0.57 0.09 l
0.56 0.15 l
0.57 0.22 l
0.57 0.28 l
0.57 0.34 l
0.57 0.36 l
0.57 0.35 l
0.56 0.27 l
0.57 0.15 l
775.78 109.59 lineto
0.57 -0.15 l
0.57 -0.27 l
0.57 -0.34 l
0.56 -0.37 l
0.57 -0.34 l
0.57 -0.29 l
0.57 -0.21 l
0.57 -0.15 l
0.57 -0.10 l
0.56 -0.06 l
0.57 -0.03 l
o
18.00 18.00 823.89 577.28 cl
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
528.53 91.44 m
245.47 0 l
o
np
528.53 91.44 m
0 -7.20 l
o
np
577.63 91.44 m
0 -7.20 l
o
np
626.72 91.44 m
0 -7.20 l
o
np
675.81 91.44 m
0 -7.20 l
o
np
724.91 91.44 m
0 -7.20 l
o
np
774.00 91.44 m
0 -7.20 l
o
/Font1 findfont 12 s
528.53 65.52 (0.01) .5 0 t
577.63 65.52 (0.02) .5 0 t
626.72 65.52 (0.03) .5 0 t
675.81 65.52 (0.04) .5 0 t
724.91 65.52 (0.05) .5 0 t
774.00 65.52 (0.06) .5 0 t
np
479.98 107.25 m
0 398.47 l
o
np
479.98 107.25 m
-7.20 0 l
o
np
479.98 186.94 m
-7.20 0 l
o
np
479.98 266.64 m
-7.20 0 l
o
np
479.98 346.33 m
-7.20 0 l
o
np
479.98 426.03 m
-7.20 0 l
o
np
479.98 505.72 m
-7.20 0 l
o
462.70 107.25 (0) .5 90 t
462.70 186.94 (50) .5 90 t
462.70 266.64 (100) .5 90 t
462.70 346.33 (150) .5 90 t
462.70 426.03 (200) .5 90 t
462.70 505.72 (250) .5 90 t
np
479.98 91.44 m
313.67 0 l
0 426.80 l
-313.67 0 l
0 -426.80 l
o
420.94 18.00 823.89 577.28 cl
/Font2 findfont 14 s
0 0 0 srgb
586.63 542.73 (Density of v) 0 ta
-0.280 (ar1) tb gr
/Font1 findfont 12 s
636.82 36.72 (N = 600   Bandwidth = 0.0004433) .5 0 t
479.98 91.44 793.65 518.24 cl
0.7451 0.7451 0.7451 srgb
0.08 setlinewidth
[] 0 setdash
1 setlinecap
1 setlinejoin
10.00 setmiterlimit
np
479.98 107.25 m
313.67 0 l
o
0 0 0 srgb
0.75 setlinewidth
[] 0 setdash
np
775.50 107.25 m
0 3.95 l
o
np
625.55 107.25 m
0 3.95 l
o
np
562.96 107.25 m
0 3.95 l
o
np
548.43 107.25 m
0 3.95 l
o
np
550.02 107.25 m
0 3.95 l
o
np
549.46 107.25 m
0 3.95 l
o
np
544.68 107.25 m
0 3.95 l
o
np
537.30 107.25 m
0 3.95 l
o
np
544.94 107.25 m
0 3.95 l
o
np
550.17 107.25 m
0 3.95 l
o
np
546.05 107.25 m
0 3.95 l
o
np
541.93 107.25 m
0 3.95 l
o
np
546.60 107.25 m
0 3.95 l
o
np
540.81 107.25 m
0 3.95 l
o
np
539.59 107.25 m
0 3.95 l
o
np
548.63 107.25 m
0 3.95 l
o
np
545.29 107.25 m
0 3.95 l
o
np
541.54 107.25 m
0 3.95 l
o
np
536.81 107.25 m
0 3.95 l
o
np
537.17 107.25 m
0 3.95 l
o
np
546.42 107.25 m
0 3.95 l
o
np
538.52 107.25 m
0 3.95 l
o
np
548.38 107.25 m
0 3.95 l
o
np
540.00 107.25 m
0 3.95 l
o
np
541.27 107.25 m
0 3.95 l
o
np
543.67 107.25 m
0 3.95 l
o
np
550.89 107.25 m
0 3.95 l
o
np
548.86 107.25 m
0 3.95 l
o
np
543.36 107.25 m
0 3.95 l
o
np
549.28 107.25 m
0 3.95 l
o
np
550.87 107.25 m
0 3.95 l
o
np
552.55 107.25 m
0 3.95 l
o
np
554.12 107.25 m
0 3.95 l
o
np
552.36 107.25 m
0 3.95 l
o
np
539.34 107.25 m
0 3.95 l
o
np
539.97 107.25 m
0 3.95 l
o
np
539.55 107.25 m
0 3.95 l
o
np
542.60 107.25 m
0 3.95 l
o
np
542.68 107.25 m
0 3.95 l
o
np
545.91 107.25 m
0 3.95 l
o
np
547.88 107.25 m
0 3.95 l
o
np
537.46 107.25 m
0 3.95 l
o
np
538.01 107.25 m
0 3.95 l
o
np
536.96 107.25 m
0 3.95 l
o
np
532.09 107.25 m
0 3.95 l
o
np
526.31 107.25 m
0 3.95 l
o
np
522.42 107.25 m
0 3.95 l
o
np
519.79 107.25 m
0 3.95 l
o
np
527.44 107.25 m
0 3.95 l
o
np
528.47 107.25 m
0 3.95 l
o
np
540.02 107.25 m
0 3.95 l
o
np
534.58 107.25 m
0 3.95 l
o
np
525.62 107.25 m
0 3.95 l
o
np
522.52 107.25 m
0 3.95 l
o
np
520.99 107.25 m
0 3.95 l
o
np
521.95 107.25 m
0 3.95 l
o
np
524.17 107.25 m
0 3.95 l
o
np
518.49 107.25 m
0 3.95 l
o
np
515.66 107.25 m
0 3.95 l
o
np
516.84 107.25 m
0 3.95 l
o
np
515.75 107.25 m
0 3.95 l
o
np
516.68 107.25 m
0 3.95 l
o
np
518.25 107.25 m
0 3.95 l
o
np
512.03 107.25 m
0 3.95 l
o
np
514.93 107.25 m
0 3.95 l
o
np
517.33 107.25 m
0 3.95 l
o
np
512.07 107.25 m
0 3.95 l
o
np
510.50 107.25 m
0 3.95 l
o
np
513.52 107.25 m
0 3.95 l
o
np
517.70 107.25 m
0 3.95 l
o
np
523.07 107.25 m
0 3.95 l
o
np
527.16 107.25 m
0 3.95 l
o
np
523.28 107.25 m
0 3.95 l
o
np
523.27 107.25 m
0 3.95 l
o
np
518.34 107.25 m
0 3.95 l
o
np
521.57 107.25 m
0 3.95 l
o
np
514.32 107.25 m
0 3.95 l
o
np
509.25 107.25 m
0 3.95 l
o
np
512.29 107.25 m
0 3.95 l
o
np
512.93 107.25 m
0 3.95 l
o
np
512.05 107.25 m
0 3.95 l
o
np
512.65 107.25 m
0 3.95 l
o
np
515.42 107.25 m
0 3.95 l
o
np
516.08 107.25 m
0 3.95 l
o
np
515.65 107.25 m
0 3.95 l
o
np
512.99 107.25 m
0 3.95 l
o
np
514.99 107.25 m
0 3.95 l
o
np
516.74 107.25 m
0 3.95 l
o
np
518.71 107.25 m
0 3.95 l
o
np
520.58 107.25 m
0 3.95 l
o
np
518.37 107.25 m
0 3.95 l
o
np
519.10 107.25 m
0 3.95 l
o
np
515.33 107.25 m
0 3.95 l
o
np
516.52 107.25 m
0 3.95 l
o
np
520.11 107.25 m
0 3.95 l
o
np
521.78 107.25 m
0 3.95 l
o
np
518.02 107.25 m
0 3.95 l
o
np
519.74 107.25 m
0 3.95 l
o
np
514.88 107.25 m
0 3.95 l
o
np
512.84 107.25 m
0 3.95 l
o
np
515.38 107.25 m
0 3.95 l
o
np
516.51 107.25 m
0 3.95 l
o
np
524.60 107.25 m
0 3.95 l
o
np
522.30 107.25 m
0 3.95 l
o
np
517.55 107.25 m
0 3.95 l
o
np
520.31 107.25 m
0 3.95 l
o
np
513.49 107.25 m
0 3.95 l
o
np
512.22 107.25 m
0 3.95 l
o
np
508.95 107.25 m
0 3.95 l
o
np
510.37 107.25 m
0 3.95 l
o
np
510.45 107.25 m
0 3.95 l
o
np
510.81 107.25 m
0 3.95 l
o
np
511.26 107.25 m
0 3.95 l
o
np
508.68 107.25 m
0 3.95 l
o
np
508.23 107.25 m
0 3.95 l
o
np
507.23 107.25 m
0 3.95 l
o
np
508.34 107.25 m
0 3.95 l
o
np
509.58 107.25 m
0 3.95 l
o
np
509.17 107.25 m
0 3.95 l
o
np
509.45 107.25 m
0 3.95 l
o
np
504.76 107.25 m
0 3.95 l
o
np
502.00 107.25 m
0 3.95 l
o
np
501.50 107.25 m
0 3.95 l
o
np
501.98 107.25 m
0 3.95 l
o
np
499.27 107.25 m
0 3.95 l
o
np
500.32 107.25 m
0 3.95 l
o
np
498.13 107.25 m
0 3.95 l
o
np
500.41 107.25 m
0 3.95 l
o
np
502.01 107.25 m
0 3.95 l
o
np
503.60 107.25 m
0 3.95 l
o
np
504.41 107.25 m
0 3.95 l
o
np
507.28 107.25 m
0 3.95 l
o
np
517.20 107.25 m
0 3.95 l
o
np
520.20 107.25 m
0 3.95 l
o
np
520.15 107.25 m
0 3.95 l
o
np
519.43 107.25 m
0 3.95 l
o
np
520.47 107.25 m
0 3.95 l
o
np
527.30 107.25 m
0 3.95 l
o
np
526.54 107.25 m
0 3.95 l
o
np
528.57 107.25 m
0 3.95 l
o
np
523.25 107.25 m
0 3.95 l
o
np
523.95 107.25 m
0 3.95 l
o
np
522.22 107.25 m
0 3.95 l
o
np
521.43 107.25 m
0 3.95 l
o
np
520.58 107.25 m
0 3.95 l
o
np
525.39 107.25 m
0 3.95 l
o
np
520.57 107.25 m
0 3.95 l
o
np
520.37 107.25 m
0 3.95 l
o
np
517.22 107.25 m
0 3.95 l
o
np
516.48 107.25 m
0 3.95 l
o
np
515.21 107.25 m
0 3.95 l
o
np
510.55 107.25 m
0 3.95 l
o
np
511.15 107.25 m
0 3.95 l
o
np
509.42 107.25 m
0 3.95 l
o
np
510.38 107.25 m
0 3.95 l
o
np
509.39 107.25 m
0 3.95 l
o
np
509.65 107.25 m
0 3.95 l
o
np
509.68 107.25 m
0 3.95 l
o
np
511.49 107.25 m
0 3.95 l
o
np
511.40 107.25 m
0 3.95 l
o
np
514.12 107.25 m
0 3.95 l
o
np
516.10 107.25 m
0 3.95 l
o
np
516.23 107.25 m
0 3.95 l
o
np
519.15 107.25 m
0 3.95 l
o
np
512.86 107.25 m
0 3.95 l
o
np
509.92 107.25 m
0 3.95 l
o
np
511.73 107.25 m
0 3.95 l
o
np
511.60 107.25 m
0 3.95 l
o
np
519.58 107.25 m
0 3.95 l
o
np
515.78 107.25 m
0 3.95 l
o
np
518.33 107.25 m
0 3.95 l
o
np
515.20 107.25 m
0 3.95 l
o
np
515.71 107.25 m
0 3.95 l
o
np
516.59 107.25 m
0 3.95 l
o
np
514.16 107.25 m
0 3.95 l
o
np
513.87 107.25 m
0 3.95 l
o
np
514.31 107.25 m
0 3.95 l
o
np
518.62 107.25 m
0 3.95 l
o
np
511.22 107.25 m
0 3.95 l
o
np
508.69 107.25 m
0 3.95 l
o
np
506.06 107.25 m
0 3.95 l
o
np
509.08 107.25 m
0 3.95 l
o
np
511.24 107.25 m
0 3.95 l
o
np
511.93 107.25 m
0 3.95 l
o
np
516.52 107.25 m
0 3.95 l
o
np
514.53 107.25 m
0 3.95 l
o
np
515.39 107.25 m
0 3.95 l
o
np
513.00 107.25 m
0 3.95 l
o
np
511.31 107.25 m
0 3.95 l
o
np
512.27 107.25 m
0 3.95 l
o
np
510.06 107.25 m
0 3.95 l
o
np
507.75 107.25 m
0 3.95 l
o
np
509.38 107.25 m
0 3.95 l
o
np
509.90 107.25 m
0 3.95 l
o
np
515.06 107.25 m
0 3.95 l
o
np
513.04 107.25 m
0 3.95 l
o
np
512.30 107.25 m
0 3.95 l
o
np
512.91 107.25 m
0 3.95 l
o
np
514.49 107.25 m
0 3.95 l
o
np
517.66 107.25 m
0 3.95 l
o
np
515.06 107.25 m
0 3.95 l
o
np
514.94 107.25 m
0 3.95 l
o
np
514.52 107.25 m
0 3.95 l
o
np
517.09 107.25 m
0 3.95 l
o
np
515.56 107.25 m
0 3.95 l
o
np
515.31 107.25 m
0 3.95 l
o
np
517.30 107.25 m
0 3.95 l
o
np
516.49 107.25 m
0 3.95 l
o
np
518.97 107.25 m
0 3.95 l
o
np
516.67 107.25 m
0 3.95 l
o
np
515.59 107.25 m
0 3.95 l
o
np
510.51 107.25 m
0 3.95 l
o
np
512.19 107.25 m
0 3.95 l
o
np
512.97 107.25 m
0 3.95 l
o
np
509.50 107.25 m
0 3.95 l
o
np
507.57 107.25 m
0 3.95 l
o
np
514.25 107.25 m
0 3.95 l
o
np
516.77 107.25 m
0 3.95 l
o
np
520.10 107.25 m
0 3.95 l
o
np
527.31 107.25 m
0 3.95 l
o
np
525.31 107.25 m
0 3.95 l
o
np
526.49 107.25 m
0 3.95 l
o
np
526.48 107.25 m
0 3.95 l
o
np
518.53 107.25 m
0 3.95 l
o
np
518.16 107.25 m
0 3.95 l
o
np
513.86 107.25 m
0 3.95 l
o
np
514.91 107.25 m
0 3.95 l
o
np
514.23 107.25 m
0 3.95 l
o
np
511.75 107.25 m
0 3.95 l
o
np
514.14 107.25 m
0 3.95 l
o
np
519.82 107.25 m
0 3.95 l
o
np
522.81 107.25 m
0 3.95 l
o
np
517.53 107.25 m
0 3.95 l
o
np
520.26 107.25 m
0 3.95 l
o
np
520.99 107.25 m
0 3.95 l
o
np
517.54 107.25 m
0 3.95 l
o
np
518.56 107.25 m
0 3.95 l
o
np
512.10 107.25 m
0 3.95 l
o
np
511.18 107.25 m
0 3.95 l
o
np
510.93 107.25 m
0 3.95 l
o
np
515.07 107.25 m
0 3.95 l
o
np
514.88 107.25 m
0 3.95 l
o
np
512.14 107.25 m
0 3.95 l
o
np
510.28 107.25 m
0 3.95 l
o
np
513.16 107.25 m
0 3.95 l
o
np
514.99 107.25 m
0 3.95 l
o
np
515.36 107.25 m
0 3.95 l
o
np
515.78 107.25 m
0 3.95 l
o
np
512.61 107.25 m
0 3.95 l
o
np
511.58 107.25 m
0 3.95 l
o
np
519.68 107.25 m
0 3.95 l
o
np
517.49 107.25 m
0 3.95 l
o
np
515.12 107.25 m
0 3.95 l
o
np
518.94 107.25 m
0 3.95 l
o
np
516.11 107.25 m
0 3.95 l
o
np
515.68 107.25 m
0 3.95 l
o
np
517.70 107.25 m
0 3.95 l
o
np
518.07 107.25 m
0 3.95 l
o
np
520.43 107.25 m
0 3.95 l
o
np
520.61 107.25 m
0 3.95 l
o
np
524.56 107.25 m
0 3.95 l
o
np
523.08 107.25 m
0 3.95 l
o
np
521.37 107.25 m
0 3.95 l
o
np
523.38 107.25 m
0 3.95 l
o
np
528.30 107.25 m
0 3.95 l
o
np
531.49 107.25 m
0 3.95 l
o
np
532.56 107.25 m
0 3.95 l
o
np
530.56 107.25 m
0 3.95 l
o
np
529.98 107.25 m
0 3.95 l
o
np
519.57 107.25 m
0 3.95 l
o
np
520.29 107.25 m
0 3.95 l
o
np
522.06 107.25 m
0 3.95 l
o
np
519.96 107.25 m
0 3.95 l
o
np
517.97 107.25 m
0 3.95 l
o
np
525.23 107.25 m
0 3.95 l
o
np
527.47 107.25 m
0 3.95 l
o
np
523.93 107.25 m
0 3.95 l
o
np
522.49 107.25 m
0 3.95 l
o
np
521.16 107.25 m
0 3.95 l
o
np
522.84 107.25 m
0 3.95 l
o
np
527.28 107.25 m
0 3.95 l
o
np
523.13 107.25 m
0 3.95 l
o
np
520.04 107.25 m
0 3.95 l
o
np
516.98 107.25 m
0 3.95 l
o
np
515.68 107.25 m
0 3.95 l
o
np
517.42 107.25 m
0 3.95 l
o
np
517.31 107.25 m
0 3.95 l
o
np
514.10 107.25 m
0 3.95 l
o
np
517.67 107.25 m
0 3.95 l
o
np
522.95 107.25 m
0 3.95 l
o
np
521.07 107.25 m
0 3.95 l
o
np
520.82 107.25 m
0 3.95 l
o
np
524.59 107.25 m
0 3.95 l
o
np
527.11 107.25 m
0 3.95 l
o
np
528.94 107.25 m
0 3.95 l
o
np
526.45 107.25 m
0 3.95 l
o
np
521.44 107.25 m
0 3.95 l
o
np
521.68 107.25 m
0 3.95 l
o
np
522.23 107.25 m
0 3.95 l
o
np
520.91 107.25 m
0 3.95 l
o
np
518.54 107.25 m
0 3.95 l
o
np
520.73 107.25 m
0 3.95 l
o
np
525.98 107.25 m
0 3.95 l
o
np
521.62 107.25 m
0 3.95 l
o
np
511.39 107.25 m
0 3.95 l
o
np
508.56 107.25 m
0 3.95 l
o
np
511.26 107.25 m
0 3.95 l
o
np
511.72 107.25 m
0 3.95 l
o
np
514.18 107.25 m
0 3.95 l
o
np
511.59 107.25 m
0 3.95 l
o
np
512.26 107.25 m
0 3.95 l
o
np
513.86 107.25 m
0 3.95 l
o
np
514.18 107.25 m
0 3.95 l
o
np
521.77 107.25 m
0 3.95 l
o
np
523.47 107.25 m
0 3.95 l
o
np
523.10 107.25 m
0 3.95 l
o
np
527.11 107.25 m
0 3.95 l
o
np
532.88 107.25 m
0 3.95 l
o
np
530.70 107.25 m
0 3.95 l
o
np
529.88 107.25 m
0 3.95 l
o
np
534.52 107.25 m
0 3.95 l
o
np
531.11 107.25 m
0 3.95 l
o
np
525.73 107.25 m
0 3.95 l
o
np
526.28 107.25 m
0 3.95 l
o
np
524.40 107.25 m
0 3.95 l
o
np
525.38 107.25 m
0 3.95 l
o
np
520.97 107.25 m
0 3.95 l
o
np
522.52 107.25 m
0 3.95 l
o
np
522.28 107.25 m
0 3.95 l
o
np
523.18 107.25 m
0 3.95 l
o
np
523.54 107.25 m
0 3.95 l
o
np
520.68 107.25 m
0 3.95 l
o
np
519.49 107.25 m
0 3.95 l
o
np
520.96 107.25 m
0 3.95 l
o
np
520.59 107.25 m
0 3.95 l
o
np
514.20 107.25 m
0 3.95 l
o
np
515.63 107.25 m
0 3.95 l
o
np
518.16 107.25 m
0 3.95 l
o
np
514.44 107.25 m
0 3.95 l
o
np
513.92 107.25 m
0 3.95 l
o
np
517.36 107.25 m
0 3.95 l
o
np
511.35 107.25 m
0 3.95 l
o
np
510.23 107.25 m
0 3.95 l
o
np
509.97 107.25 m
0 3.95 l
o
np
508.41 107.25 m
0 3.95 l
o
np
510.69 107.25 m
0 3.95 l
o
np
515.49 107.25 m
0 3.95 l
o
np
513.20 107.25 m
0 3.95 l
o
np
516.42 107.25 m
0 3.95 l
o
np
523.40 107.25 m
0 3.95 l
o
np
521.03 107.25 m
0 3.95 l
o
np
524.11 107.25 m
0 3.95 l
o
np
528.76 107.25 m
0 3.95 l
o
np
529.42 107.25 m
0 3.95 l
o
np
534.43 107.25 m
0 3.95 l
o
np
529.72 107.25 m
0 3.95 l
o
np
527.18 107.25 m
0 3.95 l
o
np
527.18 107.25 m
0 3.95 l
o
np
527.13 107.25 m
0 3.95 l
o
np
532.05 107.25 m
0 3.95 l
o
np
528.33 107.25 m
0 3.95 l
o
np
526.58 107.25 m
0 3.95 l
o
np
526.09 107.25 m
0 3.95 l
o
np
519.96 107.25 m
0 3.95 l
o
np
523.29 107.25 m
0 3.95 l
o
np
526.60 107.25 m
0 3.95 l
o
np
526.82 107.25 m
0 3.95 l
o
np
523.88 107.25 m
0 3.95 l
o
np
525.41 107.25 m
0 3.95 l
o
np
523.53 107.25 m
0 3.95 l
o
np
518.32 107.25 m
0 3.95 l
o
np
526.49 107.25 m
0 3.95 l
o
np
528.49 107.25 m
0 3.95 l
o
np
528.58 107.25 m
0 3.95 l
o
np
521.95 107.25 m
0 3.95 l
o
np
520.37 107.25 m
0 3.95 l
o
np
518.36 107.25 m
0 3.95 l
o
np
519.16 107.25 m
0 3.95 l
o
np
517.35 107.25 m
0 3.95 l
o
np
518.19 107.25 m
0 3.95 l
o
np
518.28 107.25 m
0 3.95 l
o
np
522.92 107.25 m
0 3.95 l
o
np
523.88 107.25 m
0 3.95 l
o
np
518.95 107.25 m
0 3.95 l
o
np
521.40 107.25 m
0 3.95 l
o
np
518.36 107.25 m
0 3.95 l
o
np
519.59 107.25 m
0 3.95 l
o
np
521.52 107.25 m
0 3.95 l
o
np
521.48 107.25 m
0 3.95 l
o
np
524.53 107.25 m
0 3.95 l
o
np
519.28 107.25 m
0 3.95 l
o
np
524.54 107.25 m
0 3.95 l
o
np
527.83 107.25 m
0 3.95 l
o
np
528.03 107.25 m
0 3.95 l
o
np
524.77 107.25 m
0 3.95 l
o
np
523.38 107.25 m
0 3.95 l
o
np
523.23 107.25 m
0 3.95 l
o
np
528.49 107.25 m
0 3.95 l
o
np
524.04 107.25 m
0 3.95 l
o
np
524.51 107.25 m
0 3.95 l
o
np
523.59 107.25 m
0 3.95 l
o
np
518.72 107.25 m
0 3.95 l
o
np
519.94 107.25 m
0 3.95 l
o
np
522.90 107.25 m
0 3.95 l
o
np
521.98 107.25 m
0 3.95 l
o
np
522.07 107.25 m
0 3.95 l
o
np
530.86 107.25 m
0 3.95 l
o
np
525.36 107.25 m
0 3.95 l
o
np
527.28 107.25 m
0 3.95 l
o
np
523.36 107.25 m
0 3.95 l
o
np
521.82 107.25 m
0 3.95 l
o
np
522.22 107.25 m
0 3.95 l
o
np
527.70 107.25 m
0 3.95 l
o
np
534.69 107.25 m
0 3.95 l
o
np
531.97 107.25 m
0 3.95 l
o
np
538.52 107.25 m
0 3.95 l
o
np
541.89 107.25 m
0 3.95 l
o
np
540.21 107.25 m
0 3.95 l
o
np
533.90 107.25 m
0 3.95 l
o
np
526.19 107.25 m
0 3.95 l
o
np
525.42 107.25 m
0 3.95 l
o
np
525.60 107.25 m
0 3.95 l
o
np
521.01 107.25 m
0 3.95 l
o
np
526.45 107.25 m
0 3.95 l
o
np
525.63 107.25 m
0 3.95 l
o
np
533.20 107.25 m
0 3.95 l
o
np
530.99 107.25 m
0 3.95 l
o
np
533.02 107.25 m
0 3.95 l
o
np
532.99 107.25 m
0 3.95 l
o
np
531.07 107.25 m
0 3.95 l
o
np
523.81 107.25 m
0 3.95 l
o
np
527.79 107.25 m
0 3.95 l
o
np
522.68 107.25 m
0 3.95 l
o
np
525.39 107.25 m
0 3.95 l
o
np
521.83 107.25 m
0 3.95 l
o
np
522.28 107.25 m
0 3.95 l
o
np
525.25 107.25 m
0 3.95 l
o
np
521.84 107.25 m
0 3.95 l
o
np
520.03 107.25 m
0 3.95 l
o
np
525.55 107.25 m
0 3.95 l
o
np
520.10 107.25 m
0 3.95 l
o
np
526.01 107.25 m
0 3.95 l
o
np
530.74 107.25 m
0 3.95 l
o
np
523.74 107.25 m
0 3.95 l
o
np
522.39 107.25 m
0 3.95 l
o
np
520.36 107.25 m
0 3.95 l
o
np
518.70 107.25 m
0 3.95 l
o
np
520.82 107.25 m
0 3.95 l
o
np
520.97 107.25 m
0 3.95 l
o
np
515.50 107.25 m
0 3.95 l
o
np
506.33 107.25 m
0 3.95 l
o
np
506.89 107.25 m
0 3.95 l
o
np
511.32 107.25 m
0 3.95 l
o
np
516.04 107.25 m
0 3.95 l
o
np
514.77 107.25 m
0 3.95 l
o
np
507.74 107.25 m
0 3.95 l
o
np
513.97 107.25 m
0 3.95 l
o
np
514.75 107.25 m
0 3.95 l
o
np
509.66 107.25 m
0 3.95 l
o
np
512.43 107.25 m
0 3.95 l
o
np
511.08 107.25 m
0 3.95 l
o
np
513.32 107.25 m
0 3.95 l
o
np
522.78 107.25 m
0 3.95 l
o
np
523.85 107.25 m
0 3.95 l
o
np
524.98 107.25 m
0 3.95 l
o
np
521.66 107.25 m
0 3.95 l
o
np
521.93 107.25 m
0 3.95 l
o
np
524.08 107.25 m
0 3.95 l
o
np
521.73 107.25 m
0 3.95 l
o
np
518.46 107.25 m
0 3.95 l
o
np
526.85 107.25 m
0 3.95 l
o
np
525.27 107.25 m
0 3.95 l
o
np
526.10 107.25 m
0 3.95 l
o
np
522.66 107.25 m
0 3.95 l
o
np
521.51 107.25 m
0 3.95 l
o
np
522.26 107.25 m
0 3.95 l
o
np
523.80 107.25 m
0 3.95 l
o
np
525.86 107.25 m
0 3.95 l
o
np
524.10 107.25 m
0 3.95 l
o
np
519.23 107.25 m
0 3.95 l
o
np
519.06 107.25 m
0 3.95 l
o
np
518.22 107.25 m
0 3.95 l
o
np
518.74 107.25 m
0 3.95 l
o
np
518.79 107.25 m
0 3.95 l
o
np
517.24 107.25 m
0 3.95 l
o
np
525.40 107.25 m
0 3.95 l
o
np
524.62 107.25 m
0 3.95 l
o
np
523.06 107.25 m
0 3.95 l
o
np
519.49 107.25 m
0 3.95 l
o
np
519.72 107.25 m
0 3.95 l
o
np
513.34 107.25 m
0 3.95 l
o
np
513.70 107.25 m
0 3.95 l
o
np
515.00 107.25 m
0 3.95 l
o
np
516.86 107.25 m
0 3.95 l
o
np
518.07 107.25 m
0 3.95 l
o
np
513.29 107.25 m
0 3.95 l
o
np
509.78 107.25 m
0 3.95 l
o
np
510.91 107.25 m
0 3.95 l
o
np
508.91 107.25 m
0 3.95 l
o
np
511.50 107.25 m
0 3.95 l
o
np
516.54 107.25 m
0 3.95 l
o
np
517.91 107.25 m
0 3.95 l
o
np
521.51 107.25 m
0 3.95 l
o
np
524.61 107.25 m
0 3.95 l
o
np
525.88 107.25 m
0 3.95 l
o
np
525.02 107.25 m
0 3.95 l
o
np
521.11 107.25 m
0 3.95 l
o
np
522.16 107.25 m
0 3.95 l
o
np
526.90 107.25 m
0 3.95 l
o
np
525.43 107.25 m
0 3.95 l
o
np
525.48 107.25 m
0 3.95 l
o
np
526.70 107.25 m
0 3.95 l
o
np
525.25 107.25 m
0 3.95 l
o
np
523.73 107.25 m
0 3.95 l
o
np
525.10 107.25 m
0 3.95 l
o
np
524.74 107.25 m
0 3.95 l
o
np
523.66 107.25 m
0 3.95 l
o
np
523.37 107.25 m
0 3.95 l
o
np
525.93 107.25 m
0 3.95 l
o
np
532.40 107.25 m
0 3.95 l
o
np
525.09 107.25 m
0 3.95 l
o
np
518.99 107.25 m
0 3.95 l
o
np
523.13 107.25 m
0 3.95 l
o
np
520.45 107.25 m
0 3.95 l
o
np
523.25 107.25 m
0 3.95 l
o
np
527.34 107.25 m
0 3.95 l
o
np
523.77 107.25 m
0 3.95 l
o
np
527.59 107.25 m
0 3.95 l
o
np
519.26 107.25 m
0 3.95 l
o
np
520.01 107.25 m
0 3.95 l
o
np
514.34 107.25 m
0 3.95 l
o
np
513.44 107.25 m
0 3.95 l
o
np
511.57 107.25 m
0 3.95 l
o
np
514.41 107.25 m
0 3.95 l
o
np
513.52 107.25 m
0 3.95 l
o
np
510.60 107.25 m
0 3.95 l
o
np
508.09 107.25 m
0 3.95 l
o
np
509.70 107.25 m
0 3.95 l
o
np
510.75 107.25 m
0 3.95 l
o
np
511.34 107.25 m
0 3.95 l
o
np
511.76 107.25 m
0 3.95 l
o
np
517.34 107.25 m
0 3.95 l
o
np
516.39 107.25 m
0 3.95 l
o
np
516.92 107.25 m
0 3.95 l
o
np
519.43 107.25 m
0 3.95 l
o
np
517.96 107.25 m
0 3.95 l
o
np
515.54 107.25 m
0 3.95 l
o
np
519.49 107.25 m
0 3.95 l
o
np
524.14 107.25 m
0 3.95 l
o
np
521.40 107.25 m
0 3.95 l
o
np
517.81 107.25 m
0 3.95 l
o
np
515.53 107.25 m
0 3.95 l
o
np
518.72 107.25 m
0 3.95 l
o
np
516.87 107.25 m
0 3.95 l
o
np
514.34 107.25 m
0 3.95 l
o
np
517.89 107.25 m
0 3.95 l
o
np
516.89 107.25 m
0 3.95 l
o
np
519.11 107.25 m
0 3.95 l
o
np
518.59 107.25 m
0 3.95 l
o
np
522.12 107.25 m
0 3.95 l
o
np
523.38 107.25 m
0 3.95 l
o
np
518.48 107.25 m
0 3.95 l
o
np
515.76 107.25 m
0 3.95 l
o
np
517.92 107.25 m
0 3.95 l
o
np
522.06 107.25 m
0 3.95 l
o
np
517.78 107.25 m
0 3.95 l
o
np
520.40 107.25 m
0 3.95 l
o
np
520.66 107.25 m
0 3.95 l
o
np
521.57 107.25 m
0 3.95 l
o
np
514.69 107.25 m
0 3.95 l
o
np
516.55 107.25 m
0 3.95 l
o
np
518.24 107.25 m
0 3.95 l
o
np
516.66 107.25 m
0 3.95 l
o
np
521.79 107.25 m
0 3.95 l
o
np
516.23 107.25 m
0 3.95 l
o
np
514.20 107.25 m
0 3.95 l
o
np
515.59 107.25 m
0 3.95 l
o
np
513.46 107.25 m
0 3.95 l
o
np
513.49 107.25 m
0 3.95 l
o
np
515.41 107.25 m
0 3.95 l
o
np
520.64 107.25 m
0 3.95 l
o
np
517.94 107.25 m
0 3.95 l
o
np
524.65 107.25 m
0 3.95 l
o
np
528.22 107.25 m
0 3.95 l
o
np
529.55 107.25 m
0 3.95 l
o
np
528.09 107.25 m
0 3.95 l
o
np
521.55 107.25 m
0 3.95 l
o
np
517.10 107.25 m
0 3.95 l
o
np
514.71 107.25 m
0 3.95 l
o
np
515.37 107.25 m
0 3.95 l
o
np
514.79 107.25 m
0 3.95 l
o
np
518.88 107.25 m
0 3.95 l
o
np
515.23 107.25 m
0 3.95 l
o
np
513.00 107.25 m
0 3.95 l
o
np
513.68 107.25 m
0 3.95 l
o
np
514.52 107.25 m
0 3.95 l
o
np
516.50 107.25 m
0 3.95 l
o
np
523.41 107.25 m
0 3.95 l
o
np
517.22 107.25 m
0 3.95 l
o
np
516.95 107.25 m
0 3.95 l
o
ep
%%Trailer
%%Pages: 1
%%EOF
